ProyectoDSI/ProyectoDSI/ConAzucar.xaml

<Page
    x:Class="ProyectoDSI.ConAzucar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="MediumVioletRed" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="1098*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Text="Mueve tu Ficha" TextWrapping="Wrap"
                   FontSize="30" Margin="0,20,0,0" TextAlignment="Center"
                   Foreground="Cyan" FontFamily="MV Boli" FontWeight="Bold" 
                   Grid.Row="1" Width="140"/>

        <Button x:Name="PauseButton" Click="PauseButton_Click"
                Content="Pausa" Background="LightPink" Foreground="Black"
                VerticalAlignment="Top" Margin="20,20,0,0" FontSize="25"
                FontFamily="MV Boli" CornerRadius="10" BorderThickness="4"
                BorderBrush="White" Width="120" Height="58"/>

        <Border BorderThickness="10" BorderBrush="#FF4B0404" Background="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"
                CornerRadius="10" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock x:Name="CountDown" Text="00:00" FontSize="45" Foreground="White" TextAlignment="Center"/>
        </Border>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="15"
                 VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Tablero.png" Stretch="Fill" Grid.RowSpan="10"
                   Grid.ColumnSpan="10"/>
                <Image Grid.Column="2" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" Width="240"/>
                <Image Grid.Column="6" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" Width="240"/>

            </Grid>
        </Viewbox>

        <!--Barra de progreso-->
        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,5,0,0">
                <Image Source="Assets/extremoDr.png" Height="65" FlowDirection="RightToLeft"></Image>
                <ProgressBar Value="50" Height="45" Background="Red" 
                             Foreground="White" Width="700"/>
                <Image Source="Assets/extremoIz.png" Height="65" FlowDirection="RightToLeft"></Image>
            </StackPanel>
        </Viewbox>
        <!--PanelIzquierdo-->
        <Viewbox Grid.Row="1" Margin="20,130,80,20">
            <StackPanel x:Name="PanelDeFichas" >
                <ListView ItemsSource="{x:Bind listPanelFichas}" Background="Gold" 
                      CornerRadius="15" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PanelFicha" >
                            <StackPanel Orientation="Horizontal" Spacing=" 15">
                                <Image  Source="{x:Bind ficha_.img_.Source}" Height="55" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind rango_}" FontSize="16" Foreground="BlueViolet" FontFamily="MV Boli" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind numFichas_}" FontSize="32" FontFamily="MV Boli" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Viewbox >
        <!--EstadoInicial-->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,280">
            <StackPanel  Background="Gray" 
                    Opacity="0.75"  BorderBrush="White" BorderThickness="10" Height="537">
                <StackPanel Background="Purple" Opacity="1"  BorderThickness="5" BorderBrush="White" Height="430">
                    <TextBlock Text="Coloca tus fichas" FontFamily="MV Boli" FontWeight="ExtraBold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56"/>
                    <StackPanel Height="345" Margin="10" Spacing="20" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Regaliz.png" Height="150"/>
                                <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Baston.png" Height="150"/>
                                <TextBlock Text="x2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Huevo.png" Height="150"/>
                                <TextBlock Text="x4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/BombaSandia.png" Height="150"/>
                                <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Sandia.png" Height="150"/>
                                <TextBlock Text="x4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Cocacola.png" Height="150"/>
                                <TextBlock Text="x8" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Petazeta.png" Height="150"/>
                                <TextBlock Text="x6" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="Assets/Fresa.png" Height="150"/>
                                <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
       
    </Grid>
</Page>
