ProyectoDSI/ProyectoDSI/ConAzucar.xaml

<Page
    x:Class="ProyectoDSI.ConAzucar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="panelesInfo">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#c238eb"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="textInfoPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
        </Style>
    </Page.Resources>

    <Grid Background="MediumVioletRed" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="1047*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,0,0,500">
                <TextBlock HorizontalAlignment="Right" Text="Mueve tu Ficha" TextWrapping="Wrap"
                   FontSize="30" TextAlignment="Center" VerticalAlignment="Top"
                   Foreground="Cyan" FontFamily="MV Boli" FontWeight="Bold" 
                   Grid.Row="1" Width="140"/>

            </Grid>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left">
            <Button x:Name="PauseButton" Click="PauseButton_Click"
                Content="Pausa" Background="LightPink" Foreground="Black"
                Margin="20,20,0,0" FontSize="25"
                FontFamily="MV Boli" CornerRadius="10" BorderThickness="4"
                BorderBrush="White" Width="120" Height="58"/>
        </Viewbox>

        <Viewbox  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0">
            <Border BorderThickness="10" BorderBrush="#FF4B0404" Background="Transparent"
                CornerRadius="10" Height="80" >
                <TextBlock x:Name="CountDown" Text="00:00" FontSize="45" Foreground="White" />
            </Border>
        </Viewbox>

        <!--Tablero-->
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="15"
                 VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Grid.Column="1" Grid.Row="2" Margin="76,20,70,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Tablero.png" Stretch="Fill" Grid.RowSpan="10"
                   Grid.ColumnSpan="10" />
                <!--Fila 0-->
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="9"/>

                <!--Fila 1-->
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="9"/>

                <!--Fila 2-->
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="9"/>

                <!--Fila 3-->
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="9"/>

                <!--Fila 4-->
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="1"/>
                <!--<Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="3"/>-->
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="5"/>
                <!--<Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="7"/>-->
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="9"/>

                <!--Fila 5-->
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="1"/>
                <!--<Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="3"/>-->
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="5"/>
                <!--<Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="7"/>-->
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="9"/>

                <!--Fila 6-->
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="9"/>

                <!--Fila 7-->
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="9"/>

                <!--Fila 8-->
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="9"/>

                <!--Fila 9-->
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="0"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="1"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="2"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="3"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="4"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="5"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="6"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="7"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="8"/>
                <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="9"/>

                <Image Grid.Column="2" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" Width="240"/>
                <Image Grid.Column="6" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" Width="240"/>
            </Grid>
        </Viewbox>
        <!--Barra de progreso-->
        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,5,0,0">
                <Image Source="Assets/extremoDr.png" Height="65" FlowDirection="RightToLeft"></Image>
                <ProgressBar Value="50" Height="45" Background="Red" 
                             Foreground="White" Width="700"/>
                <Image Source="Assets/extremoIz.png" Height="65" FlowDirection="RightToLeft"></Image>
            </StackPanel>
        </Viewbox>
        <!--PanelIzquierdo-->
        <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="20,130,80,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel x:Name="PanelDeFichas" >
                    <ListView ItemsSource="{x:Bind listPanelFichas}" Background="Gold" 
                      CornerRadius="15" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:PanelFicha" >
                                <StackPanel Orientation="Horizontal" Spacing=" 15">
                                    <Image  Source="{x:Bind ficha_.img_.Source}" Height="55" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind rango_}" FontSize="16" Foreground="BlueViolet" FontFamily="MV Boli" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind numFichas_}" FontSize="32" FontFamily="MV Boli" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Viewbox >
        <!--EstadoInicial-->
        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid Margin="0,0,0,250" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel  Background="Gray" 
                    Opacity="0.75"  BorderBrush="White" BorderThickness="10" Height="537">
                    <StackPanel Background="Purple" Opacity="1"  BorderThickness="5" BorderBrush="White" Height="430">
                        <TextBlock Text="Coloca tus fichas" FontFamily="MV Boli" FontWeight="ExtraBold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56"/>
                        <StackPanel Height="345" Margin="10" Spacing="20" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Regaliz.png" Height="150"/>
                                    <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Baston.png" Height="150"/>
                                    <TextBlock Text="x2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Huevo.png" Height="150"/>
                                    <TextBlock Text="x4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/BombaSandia.png" Height="150"/>
                                    <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Sandia.png" Height="150"/>
                                    <TextBlock Text="x4" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Cocacola.png" Height="150"/>
                                    <TextBlock Text="x8" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Petazeta.png" Height="150"/>
                                    <TextBlock Text="x6" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <Image Source="Assets/Fresa.png" Height="150"/>
                                    <TextBlock Text="x1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
        <!--LETRERO TURNO-->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,200">
                <StackPanel x:Name="EntranceStackPanel" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </Viewbox>
        <!--Paneles de informacion cartas-->
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Margin="0,200,0,0" >
            <Grid >
                <StackPanel Orientation="Horizontal" Spacing="600">
                    <StackPanel  x:Name="PanelInfoJugador"  Style="{StaticResource panelesInfo}" Margin="155,0,0,0" >
                        <TextBlock  x:Name="CartaInfoJugador" Text="Regaliz" Style="{StaticResource textInfoPanel}" FontSize="24"/>
                        <Image x:Name="ImagenCartaJugador" Source="Assets/regaliz.png" Width="50"></Image>
                        <TextBlock x:Name="InfoCartaJugador"  Style="{StaticResource textInfoPanel}"
                           TextWrapping="Wrap" Text="Tiene su punto débil expuesto, la yema, 
                           pero para poder acabar con él deberás cogerlo primero y gracias a su disposición de la clara puede arrastrarse muy rápido"  FontSize="8"/>
                    </StackPanel>
                    <StackPanel  x:Name="PanelInfoEnemigo" Style="{StaticResource panelesInfo}" Margin="0,0,75,0" >
                        <TextBlock  x:Name="CartaInfoEnemigo" Text="Regaliz"   FontSize="24" Style="{StaticResource textInfoPanel}"/>
                        <Image x:Name="ImagenCartaEnemigo" Source="Assets/regaliz.png" Width="50"></Image>
                        <TextBlock x:Name="InfoCartaEnemigo" Style="{StaticResource textInfoPanel}"
                           TextWrapping="Wrap" Text="Tiene su punto débil expuesto, la yema, 
                           pero para poder acabar con él deberás cogerlo primero y gracias a su disposición de la clara puede arrastrarse muy rápido"  FontSize="8"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
