ProyectoDSI/ProyectoDSI/Controles.xaml

<Page
    x:Class="ProyectoDSI.Controles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="controles">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <ResourceDictionary x:Key="lightt">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="MediumOrchid"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Blue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#f6a2bf" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="Assets/raya.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="582" Width="313" Grid.ColumnSpan="2" Margin="594,240,0,0"/>-->

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  Width="429" Margin="700,20,0,0" Grid.ColumnSpan="2"  >
            <TextBlock 
                   Text="CONTROLES"                   
                   FontSize="70"                 
                   Foreground="Gold" FontFamily="Bauhaus 93" Height="102" Width="404" Grid.ColumnSpan="2" Margin="20" />
            <TextBlock 
                Text="CONTROLES"               
                FontSize="70"
                Foreground="HotPink" FontFamily="Bauhaus 93" 
                Height="102" Width="404"   />
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="20">
            <StackPanel VerticalAlignment="Center" Height="562" Spacing="50">
                <Image Source="Assets/controles1.png"
                   Height="400" Width="300"/>
                <Image Source="Assets/cursor.png" Width="80" VerticalAlignment="Bottom" Height="77"/>
            </StackPanel>
            <StackPanel Spacing="20" Height="530" >
                <TextBlock Text="-Seleccionar Direccion" Style="{StaticResource controles}"/>
                <TextBlock Text="-Mover Al Personaje" Style="{StaticResource controles}"/>
                <TextBlock Text="-Menu Pausa" Style="{StaticResource controles}" 
                          HorizontalAlignment="Left" Margin="0,156,0,0" />
                <TextBlock Text="-Sleccionar" Style="{StaticResource controles}" Margin="0,90,0,0"/>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1">
            <Image Source="Assets/mando.png"  Margin="117,102,117,99" />
            <Image Source="Assets/controles2.png" Margin="66,0,37,2" />
        </Grid>
        <Button x:Name="volver" VerticalAlignment="Bottom" Content="Volver" FontFamily="MV Boli" FontSize="32" 
                Background="#FFFFA834" CornerRadius="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Width="200" Height="59" Click="volver_Click" Margin="30"/>
    </Grid>
</Page>
