ProyectoDSI/ProyectoDSI/MainPage.xaml

<Page
    x:Class="ProyectoDSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="MediumOrchid"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Blue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid>
            <Image Source="Assets/fondomainmenu.png" Stretch="Fill"/>
            <TextBlock x:Name="Shadow"
            Text="Sweet War" VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,45,0,0"
            FontSize="130" Foreground="Black"  FontWeight="Bold" FontFamily="Brush Script MT"/>

            <TextBlock Text="Sweet War" VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"
                   FontSize="130" Foreground="#FF0066FF" FontWeight="Bold" FontFamily="Brush Script MT"/>
            <StackPanel VerticalAlignment="Bottom" 
                    Margin="0,0,0,50">
                <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Button x:Name="Play" Margin="20"
                    Width="400" FontSize="50" FontFamily="MV Boli"
                    Click="Play_Click" x:Uid="ContinueButton"/>
                    <Button Margin="20"
                    Width="400" FontSize="50" FontFamily="MV Boli"
                    Click="Play_Click" x:Uid="NewGameButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="0,20,0,0">
                    <Button Margin="20"
                    Width="400" FontSize="50" FontFamily="MV Boli"
                     Click="Button_Click" x:Uid="OptionnsButton"/>
                    <Button x:Name="OnExit" Margin="20"
                    Width="400" FontSize="50" FontFamily="MV Boli"
                    Click="OnExit_Click" x:Uid="ExitButton"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
