ProyectoDSI/ProyectoDSI/Opciones.xaml

<Page
    x:Class="ProyectoDSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Slider" x:Name="slidersUI">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="optionstackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    <Grid Background="#f6a2bf" KeyDown="Grid_KeyDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-10,50,0,0">
            <TextBlock 
                VerticalAlignment="Center"
                   Text="OPCIONES"                  
                   FontSize="70"
                   Margin="150,44,0,0"
                   Foreground="Gold" FontFamily="Bauhaus 93" Height="102" Width="404" Grid.Column="1" />
            <TextBlock 
                Text="OPCIONES"                 
                FontSize="70"
                Foreground="HotPink" FontFamily="Bauhaus 93" 
                Height="102" Width="404" Margin="146,44,4,0"  />
        </Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Spacing="50" Height="400" Width="700" Grid.Column="1" >

            <StackPanel Style="{StaticResource optionstackPanel}" >
                <TextBlock VerticalAlignment="Center" Text="Volumen" FontSize="30" Foreground="HotPink"
                           FontWeight="Bold" FontFamily="Fascinate Inline" SelectionChanged="TextBlock_SelectionChanged"/>
                <Slider Style="{StaticResource slidersUI}" />
                <SymbolIcon Symbol="Audio" Foreground="DeepPink"/>
            </StackPanel>
            <StackPanel Style="{StaticResource optionstackPanel}" >
                <TextBlock VerticalAlignment="Center" Text="Brillo" FontSize="30" Foreground="HotPink"
                           FontWeight="Bold" FontFamily="Fascinate Inline" />
                <Slider Style="{StaticResource slidersUI}" />
                <SymbolIcon Symbol="Audio" Foreground="DeepPink"/>
            </StackPanel>
            <StackPanel Style="{StaticResource optionstackPanel}">
                <TextBlock VerticalAlignment="Center" Text="Lenguaje" FontSize="30" Foreground="HotPink"
                           FontWeight="Bold" FontFamily="Fascinate Inline" />
                <ComboBox PlaceholderText="Selecciona Un Idioma" 
                          Width="200"
                          VerticalAlignment="Center">
                    <x:String>Español</x:String>
                    <x:String>Ingles</x:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Image  Grid.Column="0" Source="Assets/nuve.png"  />
        <Image  Grid.Column="2" Source="Assets/nuve.png"  />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,500,0,0" HorizontalAlignment="Center" Spacing="40" >

            <Button x:Name="Reglas" Content="Reglamento" FontSize="30" VerticalAlignment="Center"
                Height="96" Width="209" Background="#FFFFA834" CornerRadius="10"
                Click="Reglas_Click" FontFamily="MV Boli"/>
            <Button x:Name="Pause" Content="Controles" FontSize="30"   VerticalAlignment="Center"               
                Height="96" Width="209" FontFamily="MV Boli" Background="#FFFFA834"
                 CornerRadius="10" Click="Pause_Click"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,800,0,0" Spacing="40" HorizontalAlignment="Center" >
            <Button x:Name="VolverButton" Content="Volver" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="96" Width="209" Background="#FFFFA834" CornerRadius="10" Click="VolverButton_Click"
                FontFamily="MV Boli"/>
        </StackPanel>
    </Grid>
</Page>
