ProyectoDSI/ProyectoDSI/SeleccionNivel.xaml

<Page
    x:Class="ProyectoDSI.SeleccionNivel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="LightSalmon"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Image Source="Assets/Plano.jpg" Stretch="Fill"/>
        <Button Content="Pasillo 1" CornerRadius="20" 
                FontSize="40" Margin="86,380,0,0" 
                FontFamily="MV Boli"
                Width="200" FontWeight="Bold" VerticalAlignment="Top"
                Background="Red"/>
        <Button Content="Pasillo 2" CornerRadius="20" 
            FontSize="40" Margin="425,0,0,0" 
            FontFamily="MV Boli"
            Width="200" FontWeight="Bold"/>
        <Button Content="Pasillo 3" CornerRadius="20" 
            FontSize="40" Margin="1030,423,0,0" 
            FontFamily="MV Boli"
            Width="200" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Content="Pasillo 4" CornerRadius="20" 
            FontSize="40" Margin="1130,854,0,0" 
            FontFamily="MV Boli"
            Width="200" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>

    
</Page>
