ProyectoDSI/ProyectoDSI/SinAzucar.xaml

<Page
    x:Class="ProyectoDSI.SinAzucar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Page.Resources>



    <Grid Background="RoyalBlue" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="1047*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Text="Mueve tu Ficha" TextWrapping="Wrap"
                   FontSize="30" Margin="0,20,21,0" TextAlignment="Center"
                   Foreground="Cyan" FontFamily="MV Boli" FontWeight="Bold" 
                   Grid.Row="1" Width="140"/>

        <Button x:Name="PauseButton" Click="PauseButton_Click"
                Content="Pausa" Background="LightPink" Foreground="Black"
                VerticalAlignment="Top" Margin="20,20,0,0" FontSize="25"
                FontFamily="MV Boli" CornerRadius="10" BorderThickness="4"
                BorderBrush="White" Width="120" Height="58"/>

        <Border BorderThickness="10" BorderBrush="#FF040E52" Background="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"
                CornerRadius="10" Grid.Row="1" Margin="0,10,0,0" Height="80" Width="127">
            <TextBlock x:Name="CountDown" Text="00:00" FontSize="45" Foreground="White" />
        </Border>


        <Grid Grid.Column="1" Grid.Row="2" Margin="76,20,70,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Tablero.png" Stretch="Fill" Grid.RowSpan="10"
                   Grid.ColumnSpan="10" />

            <!--Fila 0-->
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="0"
                   Grid.Column="9"/>

            <!--Fila 1-->
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="1"
                   Grid.Column="9"/>

            <!--Fila 2-->
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="2"
                   Grid.Column="9"/>

            <!--Fila 3-->
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="3"
                   Grid.Column="9"/>

            <!--Fila 4-->
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="4"
                   Grid.Column="9"/>

            <!--Fila 5-->
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="5"
                   Grid.Column="9"/>

            <!--Fila 6-->
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="6"
                   Grid.Column="9"/>

            <!--Fila 7-->
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="7"
                   Grid.Column="9"/>

            <!--Fila 8-->
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="8"
                   Grid.Column="9"/>

            <!--Fila 9-->
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="0"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="1"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="2"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="3"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="4"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="5"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="6"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="7"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="8"/>
            <Image Stretch="Fill" Grid.Row="9"
                   Grid.Column="9"/>
        </Grid>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,20,0,0" Height="65" Width="985">
            <Image Source="Assets/extremoIz.png" Height="65" Stretch="Fill"></Image>
            <ProgressBar Value="50" Height="45" 
                         Background="White" Width="900"/>
            <Image Source="Assets/extremoDr.png" Height="65" Stretch="Fill"></Image>
        </StackPanel>

    </Grid>
</Page>
