ProyectoDSI/ProyectoDSI/SinAzucar.xaml

<Page
    x:Class="ProyectoDSI.SinAzucar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="panelesInfo">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#c238eb"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="textInfoPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
        </Style>
    </Page.Resources>



    <Grid Background="RoyalBlue" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="1047*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Viewbox  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,0,0,500">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                   FontSize="30" TextAlignment="Center" VerticalAlignment="Top"
                   Foreground="Cyan" FontFamily="MV Boli" FontWeight="Bold" 
                   Grid.Row="1" Width="140" x:Uid="InfoText"/>

            </Grid>
        </Viewbox>
        
        <Viewbox HorizontalAlignment="Left">
            <Button x:Name="PauseButton" Click="PauseButton_Click" x:Uid="PauseButtonText"
                Background="LightPink" Foreground="Black"
                Margin="20,20,0,0" FontSize="25"
                FontFamily="MV Boli" CornerRadius="10" BorderThickness="4"
                BorderBrush="White" Width="120" Height="58"/>
        </Viewbox>

        <Viewbox  Grid.Row="1"  Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0">
            <Border BorderThickness="10" BorderBrush="#FF040E52" Background="Transparent"
                CornerRadius="10" Height="80" >
                <TextBlock x:Name="CountDown" Text="00:00" FontSize="45" Foreground="White" />
            </Border>
        </Viewbox>
        <!--Paneles de informacion cartas-->
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" Margin="0,200,0,0" >
            <Grid >
                <StackPanel Orientation="Horizontal" Spacing="650">
                    <StackPanel  x:Name="PanelInfoJugador"  Style="{StaticResource panelesInfo}" Margin="125,0,0,0" Visibility="Collapsed"  >
                        <TextBlock  x:Name="CartaInfoJugador" Text="Regaliz" Style="{StaticResource textInfoPanel}" FontSize="24"/>
                        <TextBlock x:Name="RangoCartaJugador" Text="Rango: 7" Style="{StaticResource textInfoPanel}" FontSize="16"/>
                        <Image x:Name="ImagenCartaJugador" Source="Assets/regaliz.png" Width="50"></Image>
                        <TextBlock x:Name="InfoCartaJugador"  Style="{StaticResource textInfoPanel}"
                           TextWrapping="Wrap" Text="Tiene su punto débil expuesto, la yema, 
                           pero para poder acabar con él deberás cogerlo primero y gracias a su disposición de la clara puede arrastrarse muy rápido"  FontSize="8"/>
                    </StackPanel>
                    <StackPanel  x:Name="PanelInfoEnemigo" Style="{StaticResource panelesInfo}" Margin="0,0,45,0" Visibility="Collapsed" >
                        <TextBlock  x:Name="CartaInfoEnemigo" Text="Regaliz"   FontSize="24" Style="{StaticResource textInfoPanel}"/>
                        <TextBlock x:Name="RangoCartaEnemigo" Text="Rango: 7" Style="{StaticResource textInfoPanel}" FontSize="16"/>
                        <Image x:Name="ImagenCartaEnemigo" Source="Assets/regaliz.png" Width="50"></Image>
                        <TextBlock x:Name="InfoCartaEnemigo" Style="{StaticResource textInfoPanel}" 
                           TextWrapping="Wrap" Text="Tiene su punto débil expuesto, la yema, 
                           pero para poder acabar con él deberás cogerlo primero y gracias a su disposición de la clara puede arrastrarse muy rápido"  FontSize="8"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
        
        <!--Tablero-->
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="15"
                 VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid x:Name="Grid_Tablero">
                <Grid Grid.Column="1" Grid.Row="2" Margin="76,20,70,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Tablero.png" Stretch="Fill" Grid.RowSpan="10"
                   Grid.ColumnSpan="10" />

                    <Image Grid.Column="2" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />
                    <Image Grid.Column="6" Grid.Row="4" 
                       Source="Assets/obstaculos.png" Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />


                    <!--Fila 0-->
                    <Image x:Name="_00" Grid.Row="0" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_01" Grid.Row="0" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_02" Grid.Row="0" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_03" Grid.Row="0" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_04" Grid.Row="0" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_05" Grid.Row="0" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_06" Grid.Row="0" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_07" Grid.Row="0" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_08" Grid.Row="0" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_09" Grid.Row="0" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 1-->
                    <Image x:Name="_10" Grid.Row="1" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_11" Grid.Row="1" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_12" Grid.Row="1" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_13" Grid.Row="1" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_14" Grid.Row="1" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_15" Grid.Row="1" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_16" Grid.Row="1" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_17" Grid.Row="1" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_18" Grid.Row="1" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_19" Grid.Row="1" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 2-->
                    <Image x:Name="_20" Grid.Row="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_21" Grid.Row="2" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_22" Grid.Row="2" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_23" Grid.Row="2" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_24" Grid.Row="2" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_25" Grid.Row="2" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_26" Grid.Row="2" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_27" Grid.Row="2" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_28" Grid.Row="2" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_29" Grid.Row="2" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <!--Fila 3-->
                    <Image x:Name="_30" Grid.Row="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_31" Grid.Row="3" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_32" Grid.Row="3" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_33" Grid.Row="3" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_34" Grid.Row="3" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_35" Grid.Row="3" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_36" Grid.Row="3" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_37" Grid.Row="3" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_38" Grid.Row="3" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_39" Grid.Row="3" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 4-->
                    <Image x:Name="_40" Grid.Row="4" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_41" Grid.Row="4" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_42" Grid.Row="4" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_43" Grid.Row="4" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_44" Grid.Row="4" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_45" Grid.Row="4" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_46" Grid.Row="4" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_47" Grid.Row="4" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_48" Grid.Row="4" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_49" Grid.Row="4" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 5-->
                    <Image x:Name="_50" Grid.Row="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_51" Grid.Row="5" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_52" Grid.Row="5" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_53" Grid.Row="5" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_54" Grid.Row="5" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_55" Grid.Row="5" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_56" Grid.Row="5" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_57" Grid.Row="5" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_58" Grid.Row="5" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_59" Grid.Row="5" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 6-->
                    <Image x:Name="_60" Grid.Row="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_61" Grid.Row="6" Grid.Column="1" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_62" Grid.Row="6" Grid.Column="2" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_63" Grid.Row="6" Grid.Column="3" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_64" Grid.Row="6" Grid.Column="4" Stretch="Fill"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_65" Grid.Row="6" Grid.Column="5" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_66" Grid.Row="6" Grid.Column="6" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_67" Grid.Row="6" Grid.Column="7" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_68" Grid.Row="6" Grid.Column="8" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_69" Grid.Row="6" Grid.Column="9" Stretch="Fill" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 7-->
                    <Image x:Name="_70" Grid.Row="7" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_71" Grid.Row="7" Grid.Column="1" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_72" Grid.Row="7" Grid.Column="2" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_73" Grid.Row="7" Grid.Column="3" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_74" Grid.Row="7" Grid.Column="4" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_75" Grid.Row="7" Grid.Column="5" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_76" Grid.Row="7" Grid.Column="6" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_77" Grid.Row="7" Grid.Column="7" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_78" Grid.Row="7" Grid.Column="8" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_79" Grid.Row="7" Grid.Column="9" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />

                    <!--Fila 8-->
                    <Image x:Name="_80" Grid.Row="8" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_81" Grid.Row="8" Grid.Column="1" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_82" Grid.Row="8" Grid.Column="2" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_83" Grid.Row="8" Grid.Column="3" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_84" Grid.Row="8" Grid.Column="4" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_85" Grid.Row="8" Grid.Column="5" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_86" Grid.Row="8" Grid.Column="6" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_87" Grid.Row="8" Grid.Column="7" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_88" Grid.Row="8" Grid.Column="8" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_89" Grid.Row="8" Grid.Column="9" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <!--Fila 9-->
                    <Image x:Name="_90" Grid.Row="9" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_91" Grid.Row="9" Grid.Column="1" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_92" Grid.Row="9" Grid.Column="2" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_93" Grid.Row="9" Grid.Column="3" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_94" Grid.Row="9" Grid.Column="4" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_95" Grid.Row="9" Grid.Column="5" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_96" Grid.Row="9" Grid.Column="6" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_97" Grid.Row="9" Grid.Column="7" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_98" Grid.Row="9" Grid.Column="8" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                    <Image x:Name="_99" Grid.Row="9" Grid.Column="9" Stretch="Fill" Source="Assets/borde.png"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="Image_PointerPressed"
                    AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver" />
                </Grid>
                <!--Estado Inicial-->
                <Grid x:Name="EstadoInicial" Margin="76,0,70,100" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel  Background="Gray" 
                    Opacity="0.75"  BorderBrush="White" BorderThickness="10" Height="650">
                        <StackPanel Background="Purple" Opacity="1"  BorderThickness="5" BorderBrush="White" Height="450">
                            <TextBlock x:Uid="InfoText2" FontFamily="MV Boli" FontWeight="ExtraBold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="750">
                                <GridView Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   ItemsSource="{x:Bind listFichasIniciales1}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                                  CanDragItems="True" DragItemsStarting="GridView_DragItemsStarting" IsFocusEngagementEnabled="True">
                                    <GridView.ItemTemplate >
                                        <DataTemplate x:DataType="local:FichaInicial">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Spacing="5" Orientation="Horizontal">
                                                <Image Source="{x:Bind ficha_.img_.Source}" Height="115"/>
                                                <TextBlock Text="{x:Bind cantidad_,Mode=OneWay}" FontSize="48" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
        
        <!--Barra de progreso-->
        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        Margin="0,5,0,0">
                <Image Source="Assets/extremoDr.png" Height="65" FlowDirection="RightToLeft"></Image>
                <ProgressBar Value="50" Height="45" Background="Red" Maximum="100" Minimum="0"
                             Foreground="White" Width="700" x:Name="ProgressBar"/>
                <Image Source="Assets/extremoIz.png" Height="65" FlowDirection="RightToLeft"></Image>
            </StackPanel>
        </Viewbox>
        
        <!--PanelIzquierdo-->
        <Viewbox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="20,130,80,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel x:Name="PanelDeFichas" >
                    <ListView ItemsSource="{x:Bind listPanelFichas}" Background="Gold" 
                      CornerRadius="15"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:PanelFicha" >
                                <StackPanel Orientation="Horizontal" Spacing=" 15">
                                    <Image  Source="{x:Bind ficha_.img_.Source}" Height="55" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{x:Bind rango_}" FontSize="16" Foreground="BlueViolet" FontFamily="MV Boli" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind numFichas_}" FontSize="32" FontFamily="MV Boli" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Viewbox >
                      
        <!--LETRERO TURNO-->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,200">
                <StackPanel x:Name="EntranceStackPanel" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </Viewbox>
        <!--LETRERO ATAUQE-->
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,200">
                <StackPanel x:Name="AttackStackPanel" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
