ProyectoDSI/ProyectoDSI/Menus/Controles.xaml

<Page
    x:Class="ProyectoDSI.Controles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="HotPink"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#f6a2bf" KeyDown="Grid_KeyDown" >
        <TextBlock VerticalAlignment="Top"
                   x:Uid="ControlsTitleShadow"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Margin="0,44,0,0"
                   Foreground="Gold" FontFamily="Bauhaus 93" Height="102" Width="404" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top"
                   x:Uid="ControlsTitle"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Margin="0,40,0,0"
                   Foreground="HotPink" FontFamily="Bauhaus 93" 
                   Height="102" Width="404" />


        <Button  x:Name="BackImage"  Margin="35,60,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="45" Click="BackImage_Click"
                 PointerEntered="Button_PointerEntered"
                 PointerExited="BackButton_PointerExited">
            <Image Source="../Assets/back.png" Width="50" Height="50" HorizontalAlignment="Center"/>
        </Button>


        <TextBlock Text="Back" Foreground="HotPink" FontSize="30"
                   Margin="70,65,40,28"
                   Visibility="Collapsed"
                   x:Name="SpecialText"/>
        <Viewbox Margin="0,150,0,0" >
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="20" Margin="20">
                    <StackPanel VerticalAlignment="Center" Height="562" Spacing="50">
                        <Image Source="../Assets/controles1.png"
                   Height="400" Width="300"/>
                        <Image Source="../Assets/cursor.png" Width="80" VerticalAlignment="Bottom" Height="77"/>
                    </StackPanel>
                    <StackPanel Spacing="20" Height="530" >
                        <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="Ctrol1"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="Ctrol2"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" 
                          HorizontalAlignment="Left" Margin="0,156,0,0" x:Uid="Ctrol3"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,90,0,0" x:Uid="Ctrol4"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="../Assets/mando.png"  Margin="117,102,117,99" />
                    <Image Source="../Assets/controles2.png" Margin="66,0,37,2" />
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
