ProyectoDSI/ProyectoDSI/Menus/Opciones.xaml

<Page
    x:Class="ProyectoDSI.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
            </Style>
            <Style TargetType="Slider" x:Key="slidersUI">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="Value" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="50"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="optionstackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Spacing" Value="40"/>
                <Setter Property="Width" Value="650"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    
    <Grid Background="#f6a2bf" KeyDown="Grid_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0" Grid.RowSpan="2">
            <TextBlock x:Uid="OpTitleShadow"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"          
                FontSize="70"              
                Foreground="Gold" FontFamily="Bauhaus 93"  Grid.Column="1" />
            <TextBlock x:Uid="OpTitle"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"     
                FontSize="70"
                Foreground="HotPink" FontFamily="Bauhaus 93" Margin="-10,0,0,0"/>
        </Grid>

        <Button  x:Name="BackImage"  Margin="35,60,0,0" 
                 VerticalAlignment="Top"
                 Width="45" Click="VolverButton_Click"
                 PointerEntered="BackImage_PointerEntered"
                 PointerExited="BackImage_PointerExited" Grid.RowSpan="2">
            <Image Source="../Assets/back.png" Width="50" Height="50" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Foreground="HotPink" FontSize="30"
                   Margin="70,65,40,28" x:Uid="TextBackButton"
                   Visibility="Collapsed"
                   x:Name="SpecialText" Grid.RowSpan="2"/>

        <Viewbox Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Spacing="50" Height="400" Width="700" Grid.Column="1" >

                    <StackPanel Style="{StaticResource optionstackPanel}" >
                        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="HotPink"
                                   FontWeight="Bold" FontFamily="Fascinate Inline" SelectionChanged="TextBlock_SelectionChanged" x:Uid="Volum"/>
                        <Slider Style="{StaticResource slidersUI}" />
                        <SymbolIcon Symbol="Audio" Foreground="DeepPink"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource optionstackPanel}" >
                        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="HotPink"
                                   FontWeight="Bold" FontFamily="Fascinate Inline" x:Uid="Bright"/>
                        <Slider Style="{StaticResource slidersUI}" />
                        <SymbolIcon Symbol="Audio" Foreground="DeepPink"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource optionstackPanel}">
                        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="HotPink"
                                   FontWeight="Bold" FontFamily="Fascinate Inline" x:Uid="Language"/>
                        <ComboBox PlaceholderText="Selecciona Un Idioma" x:Uid="ComboBoxLanguage"
                                   Width="200" BorderBrush="HotPink"
                                   VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                            <x:String>Español</x:String>
                            <x:String>Ingles</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Image  Grid.Column="0" Source="../Assets/nuve.png"  Stretch="Uniform"/>
                <Image  Grid.Column="2" Source="../Assets/nuve.png"  Stretch="Uniform" FlowDirection="RightToLeft"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,500,0,0" HorizontalAlignment="Center" Spacing="40" >

                    <Button x:Name="Reglas"  FontSize="30" VerticalAlignment="Center"
                            Height="96" Width="209"  CornerRadius="50" Background="Transparent"
                            Click="Reglas_Click" FontFamily="MV Boli">
                        <Image Source="../Assets/botonReglamento.png" AutomationProperties.Name="slice" Stretch="Fill" Margin="-10,-6,-10,-26"/>
                    </Button>
                    <Button x:Name="Pause"  FontSize="30"   VerticalAlignment="Center"               
                            Height="96" Width="209" FontFamily="MV Boli" Background="Transparent"
                            CornerRadius="50" Click="Pause_Click">
                        <Image Source="../Assets/botoncontroles.png" Stretch="Fill" Margin="-10,-22,-10,-27"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
