ProyectoDSI/ProyectoDSI/Menus/Pausa.xaml

<Page
    x:Class="ProyectoDSI.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="butonPause" TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Background" Value="#FFFFA834"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <ResourceDictionary x:Key="lightt">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="MediumOrchid"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DeepSkyBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Blue"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f6a2bf">
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock VerticalAlignment="Top"
                   Text="PAUSA" x:Uid="PauseTitleShadow"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="70"
                   Margin="0,44,0,0"
                   Foreground="Gold" FontFamily="Bauhaus 93" Height="102" Width="404" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Top"
                   x:Uid="PauseTitle"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   TextAlignment="Center"
                   Margin="0,40,0,0"
                   Foreground="HotPink" FontFamily="Bauhaus 93" 
                   Height="102" Width="404" />


        </Grid>
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="25" >
                    <Button  Style="{StaticResource butonPause}" Click="continue_Click">
                        <SymbolIcon Symbol="Play" Width="200" Height="200" Foreground="#e93578"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="MainMenu" Style="{StaticResource butonPause}" Click="MainMenu_Click">
                        <SymbolIcon Symbol="Home" Width="200" Height="200" Foreground="#e93578"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Settings" Style="{StaticResource butonPause}" Click="Settings_Click">
                        <SymbolIcon Symbol="Setting" Width="200" Height="200" Foreground="#e93578"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Image Source="../Assets/piruleta.png" Stretch="Uniform"/>
                <Image  Grid.Column="2" Source="../Assets/piruleta.png" Stretch="Uniform" FlowDirection="RightToLeft"/>
            </Grid>

        </Viewbox>
    </Grid>
</Page>
