ProyectoDSI/ProyectoDSI/Menus/Reglamento.xaml

<Page
    x:Class="ProyectoDSI.Reglamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="LightPink" KeyDown="Grid_KeyDown">

        <TextBlock VerticalAlignment="Top"
                   x:Uid="RegTitleShadow"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Margin="0,44,0,0"
                   Foreground="Gold" FontFamily="Bauhaus 93" Height="102" Width="404" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top"
                   x:Uid="RegTitle"
                   HorizontalAlignment="Center"
                   FontSize="70"
                   Margin="0,40,0,0"
                   Foreground="HotPink" FontFamily="Bauhaus 93" 
                   Height="102" Width="404" />


        <Button  x:Name="BackImage"  Margin="35,60,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="45" Click="BackImage_Click"
                 PointerEntered="Button_PointerEntered"
                 PointerExited="BackButton_PointerExited">
            <Image Source="../Assets/back.png" Width="50" Height="50" HorizontalAlignment="Center"/>
        </Button>


        <TextBlock Foreground="HotPink" FontSize="30"
                   Margin="70,65,40,28" x:Uid="TextBackButton"
                   Visibility="Collapsed"
                   x:Name="SpecialText"/>


        <Grid Margin="80,150,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="442*"/>
            </Grid.ColumnDefinitions>

            <!--COLORES-->
            <Border Background="MediumVioletRed" Grid.ColumnSpan="4"/>
            <Border Background="Gold" Grid.ColumnSpan="4" Grid.Row="1"/>
            <Border Background="Gold" Grid.ColumnSpan="4" Grid.Row="3"/>
            <Border Background="Gold" Grid.ColumnSpan="4" Grid.Row="5"/>
            <Border Background="Gold" Grid.ColumnSpan="4" Grid.Row="7"/>
            <Border Background="Gold" Grid.ColumnSpan="4" Grid.Row="9"/>
            <Border Background="HotPink" Grid.ColumnSpan="4" Grid.Row="2"/>
            <Border Background="HotPink" Grid.ColumnSpan="4" Grid.Row="4"/>
            <Border Background="HotPink" Grid.ColumnSpan="4" Grid.Row="6"/>
            <Border Background="HotPink" Grid.ColumnSpan="4" Grid.Row="8"/>



            <TextBlock VerticalAlignment="Center" x:Uid="ChartT1"
                           HorizontalAlignment="Center" FontSize="30" Height="40" Width="127"/>
            <TextBlock VerticalAlignment="Center" x:Uid="ChartT2"
                           HorizontalAlignment="Center" FontSize="30"
                           Grid.Column="1" Height="40" Width="85"/>
            <TextBlock VerticalAlignment="Center" x:Uid="ChartT3"
                           HorizontalAlignment="Center" FontSize="30"
                           Grid.Column="2" Height="40" Width="119"/>
            <TextBlock VerticalAlignment="Center" x:Uid="ChartT4"
                           HorizontalAlignment="Center" FontSize="30"
                           Grid.Column="3" Height="40" Width="240"/>

            <Image Source="../Assets/Regaliz.png" Grid.Row="1"/>
            <Image Source="../Assets/Baston.png" Grid.Row="2"/>
            <Image Source="../Assets/Dedo.png" Grid.Row="3"/>
            <Image Source="../Assets/Huevo.png" Grid.Row="4"/>
            <Image Source="../Assets/Sandia.png" Grid.Row="5"/>
            <Image Source="../Assets/Cocacola.png" Grid.Row="6"/>
            <Image Source="../Assets/BombaSandia.png" Grid.Row="7"/>
            <Image Source="../Assets/Petazeta.png" Grid.Row="8"/>
            <Image Source="../Assets/Fresa.png" Grid.Row="9"/>

            <TextBlock Text="7" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="6" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="5" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="4" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="3" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="2" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="B" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="8"/>
            <TextBlock Text="F" Style="{StaticResource TextBlockStyle}" Grid.Column="1" Grid.Row="9"/>

            <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="2" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="3" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="4" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="4" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="5"/>
            <TextBlock Text="8" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="6"/>
            <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="7"/>
            <TextBlock Text="6" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="8"/>
            <TextBlock Text="1" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="9"/>

            <TextBlock Text="-" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="-" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Text="-" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Text="-" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="4"/>
            <TextBlock x:Uid="ChartC41" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="5"/>
            <TextBlock x:Uid="ChartC42" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="6"/>
            <TextBlock x:Uid="ChartC43" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap"/>
            <TextBlock x:Uid="ChartC44" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="8"/>
            <TextBlock x:Uid="ChartC45" Style="{StaticResource TextBlockStyle}" Grid.Column="3" Grid.Row="9"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Column="4" Grid.RowSpan="10" Background="DeepPink" CornerRadius="30"
                        Margin="20,0,10,0">
                <TextBlock Text=" "/>
                <TextBlock x:Uid="N1" Style="{StaticResource TextBlockStyle}" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock x:Uid="N2" Style="{StaticResource TextBlockStyle}" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock x:Uid="N3" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Uid="N4" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Uid="N5" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock x:Uid="N6" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0"/>
                <TextBlock Text=" "/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
